INSERT INTO test_it_1 VALUE ("","","WA","35","REYHAN BIN UCIP","083821508725","-","","1200","P","U","","135","0","3","3","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","MUHAMAD ADAM BIN","082297679171","-","","400","P","U","","65","0","3","1","","");
INSERT INTO test_it_1 VALUE ("","","WA","32","AYI ABDUL RAHMAN","081214958396","-","","3600","P","U","","313","0","3","9","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","ACIM BIN DEDI","085858625572","-","","4400","P","U","","364","0","3","11","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","MUHAMMAD ADAM BIN","082297679171","-","","21600","P","U","","1653","0","3","54","","");
INSERT INTO test_it_1 VALUE ("","","WA","32","M RUDI BIN VICTOR","085724004211","-","","6400","P","U","","531","0","3","16","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","ARI ARDIANSYAH BI","083872377161","-","","1200","P","U","","139","0","3","3","","");
INSERT INTO test_it_1 VALUE ("","","WA","32","M RUDI IN VICTOR","085659444445","-","","11200","P","U","","889","0","3","28","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","YANTO ISKANDAR BI","0813110071478","-","","1200","P","U","","135","0","3","3","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","ADI BUKHORI BIN E","085624100047","-","","8800","P","U","","697","0","3","22","","");
INSERT INTO test_it_1 VALUE ("","","WA","37","RIDWANULLAH BIN I","085846140435","-","","3200","P","U","","294","0","3","8","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","ARIYANTO BIN DIDI","085809050300","-","","26800","P","U","","2056","0","3","67","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","CEP SUDENDA PRASE","085694032428","-","","400","P","U","","86","0","3","1","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","SUNTOYO BIN MUSTO","081382889746","-","","400","P","U","","61","0","3","1","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","SUNTOYO BIN MUSTO","082301133777","-","","800","P","U","","92","0","3","2","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","HARIS MUNANDAR BI","081563403339","-","","3200","P","U","","282","0","3","8","","");
INSERT INTO test_it_1 VALUE ("","","WA","31","DANI RAMDANI BIN","081211420501","-","","26000","P","U","","1993","0","3","65","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","SUNTOYO BIN MUSTO","081211592399","-","","1200","P","U","","141","0","3","3","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","SUNTOYO BIN MUSTO","081329130152","-","","800","P","U","","104","0","3","2","","");
INSERT INTO test_it_1 VALUE ("","","WA","34","RIAN HADI BIN ENG","085723600479","-","","800","P","U","","97","0","3","2","","");
INSERT INTO test_it_1 VALUE ("","","WA","34","RIAN HADI BIN ENG","085723062061","-","","1600","P","U","","164","0","3","4","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","BUDI HARTAWAN BIN","083811301631","-","","2000","P","U","","205","0","3","5","","");
INSERT INTO test_it_1 VALUE ("","","WA","32","SANUDIN BIN SUWAN","083163576320","-","","3200","P","U","","294","0","3","8","","");
INSERT INTO test_it_1 VALUE ("","","WA","34","RIAN HADI BIN ENG","085703194266","-","","4000","P","U","","338","0","3","10","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","SAEPUL LASMAIL BIN","0895613131516","-","","400","P","U","","62","0","3","1","","");
INSERT INTO test_it_1 VALUE ("","","WA","37","KASMADI BIN KEMAT","085770459007","-","","1200","P","U","","137","0","3","3","","");
INSERT INTO test_it_1 VALUE ("","","WA","31","AGUS ALIAS DODOM","082116680605","-","","10000","P","U","","802","0","3","25","","");
INSERT INTO test_it_1 VALUE ("","","WA","37","ZULFAN ISNAIN BIN","085724608061","-","","11200","P","U","","881","0","3","28","","");
INSERT INTO test_it_1 VALUE ("","","WA","35","AGUNG RISWANDI BI","085721119414","-","","1600","P","U","","161","0","3","4","","");
INSERT INTO test_it_1 VALUE ("","","WA","31","ANDRIS SIMANTRI B","085659919959","-","","2400","P","U","","213","0","3","6","","");
INSERT INTO test_it_1 VALUE ("","","WA","33","RIWAN NUR HADIANS","085780496504","-","","2800","P","U","","257","0","3","7","","");
INSERT INTO test_it_1 VALUE ("","","WA","32","TAUFIK SYAHYUDI B","085794619231","-","","400","P","U","","78","0","3","1","","");
